<!DOCTYPE html>
<html lang="en">
<head>
<title>ranjotsd</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #de5246;
  color: white;
}

.header h1 {
  font-size: 40px;
}
.header h2 {
  font-size: 25px;
}
.header a {
  font-size: 18px;
  color: white;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.main img {   
  padding: 3px;
  height: 400px;
}

.main h2 {   
  font-size: 18px;
}

.main h3 {   
  color: gray;
  font-size: 15px;
}

</style>
</head>

<body>

  <div class="header">
    <h1>Ranjot Dhoofer</h1>
    <h2>Software Engineer</h2>
    <a href="https://www.linkedin.com/in/ranjot-dhoofer/">LinkedIn</a>
    <a href="https://www.github.com/ranjotsd">Github</a>
  </div>

  <div class="main">
    <h1>Google Software Engineer</h1>
    <h3>Sep 2021 - Sep 2023</h3>

    <!-- <dev class="section"> -->
      <h2><b>UI for Google Fit and Health Connect integration</b></h2>
      <p>I took ownership of the project and learned many front-end techniques for creating a responsive and friendly interface, which is the primary onboarding screen used by millions of users.</p>
      <img src="Images/hc_card.png">
      <img src="Images/hc_connected.png">
      <img src="Images/hc_onboarding.png">
      <img src="Images/hc_settings.png">
      <img src="Images/hc_settings_revocation.png">
    <!-- </dev> -->
  </div>
</body>

</html>
